[global]
# valid values for command are [summary, reports, schema_backup, iceberg_migration, and compare]
command = reports

# valid values for database_type are [postgresql]
database_type = postgresql

# hive catalog 
catalog = ALL

# DO NOT CHANGE
results_dir = results
queries_dir = queries

[summary]
# Provides a high-level summary of a hive database

# query file to run against metastore 
query_file = summary.queries

[schema_backup]
# This data stragegy will backup hive table ddl to one composite file or individual files
create_db_statement = true
include_views = true 
include_functions = true 

[iceberg_migration]
# Create DDL to convert hive tables to iceberg tables

# Iceberg version to use. value values are 1 or 2. Defaults to 2
iceberg_version = 2

# Migration approach. valid values are inplace and ctas
migration_approach = inplace
#create_drop_statements_for_external_no_purge=true
#table_properties = k1:v1,k2:v2;

[compare]
# Compare two hive metastores and identify differences. source and target sections are required for this option
# Future enhancement

[source]
# Database is hive metastore database. Typically hive
host = 
port = 5432
user = hive
database = hive
# if password is not specified here, user will be prompted
password = 


[target]
host = target_host
port = 5432
user = hive
database = hive
password = target_password

