[global]
# valid values for command are [summary, reports, schema_backup, iceberg_migration, and compare]
command = compare

# valid values for database_type are [postgresql]
database_type = mysql

# hive catalog 
catalog = ALL

# DO NOT CHANGE
results_dir = results
queries_dir = queries

[summary]
# Provides a high-level summary of a hive database (csv and md are valid )
report_format = csv
query_file = summary.queries

[reports]
# hive database reports (md and html are valid )
report_format = html
query_file = reports.queries

[schema_backup]
# This data stragegy will backup hive table ddl to one composite file or individual files
create_db_statement = true
include_views = true 
include_functions = true 
single_line_statement = false

[iceberg_migration]
# Create DDL to convert hive tables to iceberg tables

# Iceberg version to use. value values are 1 or 2. Defaults to 2
iceberg_version = 2

# Migration approach. valid values are inplace and ctas
migration_approach = inplace
#create_drop_statements_for_external_no_purge=true
#table_properties = k1:v1,k2:v2;

[compare]
# Compare two hive metastores and identify differences. source and target sections are required for this option
source_hive_catalog = ranger_demo
target_hive_catalog = ranger_demo_1
compare_database_properties = true
compare_tables = true
compare_functions = true
compare_columns = true
compare_serdes = true
compare_location = true
compare_primary_key = true
compare_bucket = true
compare_views = true
compare_udfs = true


[source]
# Database is hive metastore database. Typically hive
host = ccycloud-1.sptwo.root.comops.site
port = 3306
user = pramodh
database = hive1
# if password is not specified here, user will be prompted
password = cloudera


[target]
host = ccycloud-1.sptwo.root.comops.site
port = 3306
user = pramodh
database = hive1
# if password is not specified here, user will be prompted
password = cloudera
# Database is hive metastore database. Typically hive
