{
    "Duration" : "select 'DURATION_SELECTED' as key, {past_days}||' days' as value",
    "Database" : "select 'DATABASE_SELECTED' as key, '{catalog}' as value",
    "Oldest"   : "select 'OLDEST_EVENT_AVAILABLE' as key, TO_TIMESTAMP(min(\"EVENT_TIME\")) as value from \"NOTIFICATION_LOG\"",
    "Table" : "select 'TABLE_SELECTED' as key, '{table}' as value",
    "Global_events": "select 'ALL_EVENTS' as key, count(*) as value from \"NOTIFICATION_LOG\" where \"EVENT_TIME\"+{past_days}::bigint*86400 > EXTRACT(EPOCH FROM CURRENT_TIMESTAMP)::bigint",
    "Database_events": "select 'DB_EVENTS' as key, count(*) as value from \"NOTIFICATION_LOG\" where \"DB_NAME\"='{catalog}' and \"EVENT_TIME\"+{past_days}::bigint*86400 > EXTRACT(EPOCH FROM CURRENT_TIMESTAMP)::bigint",
    "Table_events": "select 'TABLE_EVENTS' as key, count(*) as value from \"NOTIFICATION_LOG\" where {table_filter} \"DB_NAME\"='{catalog}' and \"EVENT_TIME\"+{past_days}::bigint*86400 > EXTRACT(EPOCH FROM CURRENT_TIMESTAMP)::bigint",
    "Database_event_types": "select \"EVENT_TYPE\" as key, count(*) as value from \"NOTIFICATION_LOG\" where {table_filter} \"DB_NAME\"='{catalog}' and \"EVENT_TIME\"+{past_days}::bigint*86400 > EXTRACT(EPOCH FROM CURRENT_TIMESTAMP)::bigint group by \"EVENT_TYPE\""
}

