{
    "Database Params": "select \"PARAM_KEY\", \"PARAM_VALUE\" from \"DATABASE_PARAMS\" where \"DB_ID\"=(select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "Table Type counts": "select \"TBL_TYPE\", count(*) from \"TBLS\" where \"DB_ID\"=(select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') GROUP BY \"TBL_TYPE\"",
    "Partition Count by Table Type": "select \"TBL_TYPE\", count(*) from \"TBLS\" where \"DB_ID\"=(select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') GROUP BY \"TBL_TYPE\"",
    "Table Parameter Summary": "select \"PARAM_KEY\", count(*) count from \"TBLS\", \"TABLE_PARAMS\" where \"TBLS\".\"TBL_ID\"=\"TABLE_PARAMS\".\"TBL_ID\" and \"TBLS\".\"DB_ID\"=(select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') GROUP BY \"PARAM_KEY\"",
    "SERDE Table Type Use Summary": "select a.\"SLIB\" as \"SERDE LIB\", c.\"TBL_TYPE\" as \"Table Type\", count(*) from \"SERDES\" a, \"SDS\" b, \"TBLS\" c where a.\"SERDE_ID\"=b.\"SERDE_ID\" and b.\"SD_ID\"=c.\"SD_ID\" and c.\"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\" = '{catalog}') group by a.\"SLIB\", c.\"TBL_TYPE\"",
    "Partition Count by Table": "select t.\"TBL_NAME\" as \"Table\", t.\"TBL_TYPE\" as \"Type\", count(*) from \"TBLS\" t, \"DBS\" d, \"PARTITIONS\" p where d.\"NAME\"='{catalog}' and  t.\"DB_ID\"=d.\"DB_ID\" and t.\"TBL_ID\"=p.\"TBL_ID\" group by t.\"TBL_NAME\", t.\"TBL_TYPE\"",
    "Table Stats": "with table_details as (SELECT t.\"TBL_ID\", t.\"TBL_NAME\",t.\"DB_ID\",t.\"TBL_TYPE\", max(CASE \"PARAM_KEY\" WHEN 'numFiles' THEN \"PARAM_VALUE\" END) AS \"NUM_FILES\", max(CASE \"PARAM_KEY\" WHEN 'numRows' THEN \"PARAM_VALUE\" END) AS \"NUM_ROWS\", max(CASE \"PARAM_KEY\" WHEN 'rawDataSize' THEN \"PARAM_VALUE\" END) AS \"RAW_DATA_SIZE\", max(CASE \"PARAM_KEY\" WHEN 'totalSize' THEN \"PARAM_VALUE\" END) AS \"TOTAL_SIZE\", max(CASE \"PARAM_KEY\" WHEN 'transient_lastDdlTime' THEN \"PARAM_VALUE\" END) AS \"TRANSIENT_LAST_DDL_TIME\" FROM \"TBLS\" t LEFT OUTER JOIN \"TABLE_PARAMS\" tp on t.\"TBL_ID\" = tp.\"TBL_ID\" GROUP BY t.\"TBL_ID\"), partition_details as ( SELECT p.\"PART_ID\",p.\"TBL_ID\",p.\"PART_NAME\", max(CASE \"PARAM_KEY\" WHEN 'numFiles' THEN \"PARAM_VALUE\" END) AS \"NUM_FILES\", max(CASE \"PARAM_KEY\" WHEN 'numRows' THEN \"PARAM_VALUE\" END) AS \"NUM_ROWS\", max(CASE \"PARAM_KEY\" WHEN 'rawDataSize' THEN \"PARAM_VALUE\" END) AS \"RAW_DATA_SIZE\", max(CASE \"PARAM_KEY\" WHEN 'totalSize' THEN \"PARAM_VALUE\" END) AS \"TOTAL_SIZE\", max(CASE \"PARAM_KEY\" WHEN 'transient_lastDdlTime' THEN \"PARAM_VALUE\" END) AS \"TRANSIENT_LAST_DDL_TIME\" FROM \"PARTITIONS\" p LEFT OUTER JOIN \"PARTITION_PARAMS\" pp on p.\"PART_ID\"=pp.\"PART_ID\" GROUP BY p.\"PART_ID\"), base as (select td.\"DB_ID\", td.\"TBL_ID\", td.\"TBL_TYPE\", td.\"TBL_NAME\", td.\"NUM_FILES\", td.\"NUM_ROWS\", td.\"RAW_DATA_SIZE\", td.\"TOTAL_SIZE\", td.\"TRANSIENT_LAST_DDL_TIME\", pd.\"PART_ID\", pd.\"PART_NAME\", pd.\"NUM_FILES\" as \"P_NUM_FILES\", pd.\"NUM_ROWS\" as \"P_NUM_ROWS\", pd.\"RAW_DATA_SIZE\" as \"P_RAW_DATA_SIZE\", pd.\"TOTAL_SIZE\" as \"P_TOTAL_SIZE\", pd.\"TRANSIENT_LAST_DDL_TIME\" as \"P_TRANSIENT_LAST_DDL_TIME\" from table_details td left outer join partition_details pd on td.\"TBL_ID\" = pd.\"TBL_ID\" where td.\"DB_ID\"= (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')) SELECT \"TBL_ID\", \"TBL_NAME\", count(*) as \"PARTITION_COUNT\", sum(COALESCE(\"NUM_FILES\"::bigint, 0) + COALESCE(\"P_NUM_FILES\"::bigint, 0)) AS \"total_num_files\", sum(COALESCE(\"NUM_ROWS\"::bigint, 0) + COALESCE(\"P_NUM_ROWS\"::bigint, 0)) AS \"total_num_rows\", sum(COALESCE(\"TOTAL_SIZE\"::bigint, 0) + COALESCE(\"P_TOTAL_SIZE\"::bigint, 0)) AS \"total_size\", TO_TIMESTAMP(max(greatest(COALESCE(\"TRANSIENT_LAST_DDL_TIME\"::bigint,0), COALESCE(\"P_TRANSIENT_LAST_DDL_TIME\"::bigint,0)))) as \"last_ddl_time\" FROM base GROUP BY \"TBL_ID\", \"TBL_NAME\" order by \"TBL_ID\"",
    "Indexes": "select d.\"NAME\", t.\"TBL_NAME\", a.\"INDEX_NAME\",a.\"CREATE_TIME\",a.\"LAST_ACCESS_TIME\" from \"IDXS\" a, \"TBLS\" t, \"DBS\" d where a.\"INDEX_TBL_ID\"=t.\"TBL_ID\" and t.\"DB_ID\"=d.\"DB_ID\" and d.\"NAME\"='{catalog}'"
}
