{
    "version": "select 'hive_version' key, \"SCHEMA_VERSION\" value from \"CDH_VERSION\" order by \"VER_ID\" desc limit 1",
    "database": "select 'database' key, '{catalog}' value",
    "Tables": "SELECT 'Tables' as key, count(*) as value FROM \"TBLS\", \"DBS\" where \"DBS\".\"DB_ID\"=\"TBLS\".\"DB_ID\" and \"DBS\".\"NAME\"='{catalog}' and \"TBL_TYPE\" not in ('VIRTUAL_VIEW','MATERIALIZED_VIEW')",
    "Views": "SELECT 'Views' as key, count(*) as value FROM \"TBLS\" , \"DBS\" where \"DBS\".\"DB_ID\"=\"TBLS\".\"DB_ID\" and \"DBS\".\"NAME\"='{catalog}' and \"TBL_TYPE\" in ('VIRTUAL_VIEW','MATERIALIZED_VIEW')",
    "MaterializedViews": "SELECT 'Materialized_views' as key, count(*) as value FROM \"TBLS\", \"DBS\" where \"DBS\".\"DB_ID\"=\"TBLS\".\"DB_ID\" and \"DBS\".\"NAME\"='{catalog}' and \"TBL_TYPE\" in ('MATERIALIZED_VIEW')",
    "Indexes": "select 'Indexes' key, count(*) as value from \"IDXS\" a, \"TBLS\" t, \"DBS\" d where a.\"INDEX_TBL_ID\"=t.\"TBL_ID\" and t.\"DB_ID\"=d.\"DB_ID\" and d.\"NAME\"='{catalog}'",
    "Functions": "select 'Functions' key, count(*) value from \"FUNCS\" where \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "Procedures": "select 'Procedures' key, count(*) value from \"STORED_PROCS\" where \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "Types": "SELECT \"TBL_TYPE\" key, COUNT(*) value FROM \"TBLS\" WHERE \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') group by \"TBL_TYPE\"",
    "creation1": "SELECT 'CREATED_LAST_MONTH' key, COUNT(*) value FROM \"TBLS\" WHERE \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') and (\"CREATE_TIME\" >= EXTRACT(EPOCH FROM CURRENT_TIMESTAMP) - (1 * 30 * 24 * 60 * 60))",
    "creation2": "SELECT 'CREATED_LAST_QUARTER' key, COUNT(*) value FROM \"TBLS\" WHERE \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') and (\"CREATE_TIME\" >= EXTRACT(EPOCH FROM CURRENT_TIMESTAMP) - (3 * 30 * 24 * 60 * 60))",
    "creation3": "SELECT 'CREATED_LAST_YEAR' key, COUNT(*) value FROM \"TBLS\" WHERE \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') and (\"CREATE_TIME\" >= EXTRACT(EPOCH FROM CURRENT_TIMESTAMP) - (1 * 365 * 24 * 60 * 60))",
    "access1": "SELECT 'ACCESSED_LAST_MONTH' key, COUNT(*) value FROM \"TBLS\" WHERE \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') and (\"LAST_ACCESS_TIME\" >= EXTRACT(EPOCH FROM CURRENT_TIMESTAMP) - (1 * 30 * 24 * 60 * 60))",
    "access2": "SELECT 'ACCESSED_LAST_QUARTER' key, COUNT(*) value FROM \"TBLS\" WHERE  \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') and (\"LAST_ACCESS_TIME\" >= EXTRACT(EPOCH FROM CURRENT_TIMESTAMP) - (3 * 30 * 24 * 60 * 60))",
    "access3": "SELECT 'ACCESSED_LAST_YEAR' key, COUNT(*) value FROM \"TBLS\" WHERE  \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') and (\"LAST_ACCESS_TIME\" >= EXTRACT(EPOCH FROM CURRENT_TIMESTAMP) - (1 * 365 * 24 * 60 * 60))",
    "distinct_owners": "select 'distinct_owners' key, count(distinct \"OWNER\") value from \"TBLS\" where \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "top5_owners": "with a as (select \"OWNER\" owner, count(*) value from \"TBLS\" where \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') group by \"OWNER\" order by 2 desc limit 5) select 'top5_owners' key, string_agg(owner, ',') value from a",
    "retention": "select 'tables_with_retention' key, count(*) value from \"TBLS\" where \"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}') and \"RETENTION\" <>0",
    "partioned": "SELECT 'partitioned' as key, count(distinct \"PARTITIONS\".\"TBL_ID\") as value FROM \"PARTITIONS\", \"TBLS\" where \"TBLS\".\"TBL_ID\"=\"PARTITIONS\".\"TBL_ID\" and \"TBLS\".\"DB_ID\" = (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "non-partioned": "SELECT 'non_partitioned' key, count(*) value FROM \"TBLS\" where \"TBL_ID\" not in (SELECT DISTINCT \"TBL_ID\" FROM \"PARTITIONS\") and \"TBLS\".\"DB_ID\" = (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "partitions": "SELECT 'total_partitions' as key, count(\"PARTITIONS\".\"TBL_ID\") as value FROM \"PARTITIONS\", \"TBLS\" where \"TBLS\".\"TBL_ID\"=\"PARTITIONS\".\"TBL_ID\" and \"TBLS\".\"DB_ID\" = (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "avg_partitions": "SELECT 'avg_partitions_per_table' key, case when count(*) > 0 THEN count(*)::float/count(distinct \"PARTITIONS\".\"TBL_ID\") ELSE 0 end as value FROM \"PARTITIONS\", \"TBLS\" where \"TBLS\".\"TBL_ID\"=\"PARTITIONS\".\"TBL_ID\" and \"TBLS\".\"DB_ID\" = (select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')",
    "serdes": "select a.\"SLIB\" key, count(*) value from \"SERDES\" a, \"SDS\" b, \"TBLS\" c where a.\"SLIB\" is not null and a.\"SERDE_ID\"=b.\"SERDE_ID\" and b.\"SD_ID\"=c.\"SD_ID\" and c.\"DB_ID\" in (select \"DB_ID\" from \"DBS\" where \"NAME\" = '{catalog}') group by a.\"SLIB\"",
    "columns": "select 'avg_columns_per_table' key, count(\"COLUMN_NAME\")::float/count(distinct t.\"TBL_ID\") value from \"SDS\" s, \"TBLS\" t, \"CDS\" c, \"COLUMNS_V2\" c2  where t.\"SD_ID\"=s.\"SD_ID\" and s.\"CD_ID\"=c.\"CD_ID\" and c.\"CD_ID\"=c2.\"CD_ID\" and t.\"DB_ID\"=(select \"DB_ID\" from \"DBS\" where \"NAME\"='{catalog}')"
}
