{
    "Q1" : "SELECT DISTINCT A0.`CREATE_TIME`, A0.`TBL_ID`, A0.`LAST_ACCESS_TIME`, A0.`OWNER`, A0.`OWNER_TYPE`, A0.`RETENTION`, A0.`IS_REWRITE_ENABLED`, A0.`TBL_NAME`, A0.`TBL_TYPE`, A0.`WRITE_ID` FROM `TBLS` A0 LEFT OUTER JOIN `DBS` B0 ON A0.`DB_ID` = B0.`DB_ID` WHERE A0.`TBL_NAME` = '{table}' AND B0.`NAME` = '{catalog}' AND B0.`CTLG_NAME` = '{database}'",
    "Q2" : "SELECT B0.`CTLG_NAME`, B0.`CREATE_TIME`, B0.`DESC`, B0.`DB_LOCATION_URI`, B0.`DB_MANAGED_LOCATION_URI`, B0.`NAME`, B0.`OWNER_NAME`, B0.`OWNER_TYPE`, B0.`DB_ID`, C0.`INPUT_FORMAT`, C0.`IS_COMPRESSED`, C0.`IS_STOREDASSUBDIRECTORIES`, C0.`LOCATION`, C0.`NUM_BUCKETS`, C0.`OUTPUT_FORMAT`, C0.`SD_ID`, A0.`VIEW_EXPANDED_TEXT`, A0.`VIEW_ORIGINAL_TEXT` FROM `TBLS` A0 LEFT OUTER JOIN `DBS` B0 ON A0.`DB_ID` = B0.`DB_ID` LEFT OUTER JOIN `SDS` C0 ON A0.`SD_ID` = C0.`SD_ID` WHERE A0.`TBL_ID` = {table_id}",
    "Q3" : "SELECT A0.`PARAM_KEY`, A0.`PARAM_VALUE` FROM `TABLE_PARAMS` A0 WHERE A0.`TBL_ID` = {table_id} AND A0.`PARAM_KEY` IS NOT NULL",
    "Q4" : "SELECT A0.`PKEY_COMMENT`, A0.`PKEY_NAME`, A0.`PKEY_TYPE`, A0.`INTEGER_IDX` AS `NUCORDER0` FROM `PARTITION_KEYS` A0 WHERE A0.`TBL_ID` = {table_id} AND A0.`INTEGER_IDX` >= 0 ORDER BY `NUCORDER0`",
    "Q5" : "SELECT B0.`CD_ID` FROM `SDS` A0 LEFT OUTER JOIN `CDS` B0 ON A0.`CD_ID` = B0.`CD_ID` WHERE A0.`SD_ID` = {sd_id} ",
    "Q6" : "SELECT `A0`.`COLUMN_NAME`, `A0`.`ORDER`, `A0`.`INTEGER_IDX` AS `NUCORDER0` FROM `SORT_COLS` `A0` WHERE `A0`.`SD_ID` = {sd_id} AND `A0`.`INTEGER_IDX` >= 0 ORDER BY `NUCORDER0`",
    "Q7" : "SELECT `A0`.`BUCKET_COL_NAME`, `A0`.`INTEGER_IDX` AS `NUCORDER0` FROM `BUCKETING_COLS` `A0` WHERE `A0`.`SD_ID` = {sd_id} AND `A0`.`INTEGER_IDX` >= 0 ORDER BY `NUCORDER0`",
    "Q8" : "SELECT `A0`.`PARAM_KEY`, `A0`.`PARAM_VALUE` FROM `SD_PARAMS` `A0` WHERE `A0`.`SD_ID` = {sd_id} AND `A0`.`PARAM_KEY` IS NOT NULL",
    "Q9" : "SELECT `A0`.`COMMENT`, `A0`.`COLUMN_NAME`, `A0`.`TYPE_NAME`, `A0`.`INTEGER_IDX` AS `NUCORDER0` FROM `COLUMNS_V2` `A0` WHERE `A0`.`CD_ID` = {table_id} AND `A0`.`INTEGER_IDX` >= 0 ORDER BY `NUCORDER0`",
    "Q10": "SELECT `B0`.`DESCRIPTION`, `B0`.`DESERIALIZER_CLASS`, `B0`.`NAME`, `B0`.`SERDE_TYPE`, `B0`.`SLIB`, `B0`.`SERIALIZER_CLASS`, `B0`.`SERDE_ID` FROM `SDS` `A0` LEFT OUTER JOIN `SERDES` `B0` ON `A0`.`SERDE_ID` = `B0`.`SERDE_ID` WHERE `A0`.`SD_ID` = {sd_id}",
    "Q11": "SELECT `A0`.`PARAM_KEY`, `A0`.`PARAM_VALUE` FROM `SERDE_PARAMS` `A0` WHERE `A0`.`SERDE_ID` = {serde_id} AND `A0`.`PARAM_KEY` IS NOT NULL", 
    "Q12": "SELECT `A0`.`SKEWED_COL_NAME`, `A0`.`INTEGER_IDX` AS `NUCORDER0` FROM `SKEWED_COL_NAMES` `A0` WHERE `A0`.`SD_ID` = {sd_id} AND `A0`.`INTEGER_IDX` >= 0 ORDER BY `NUCORDER0`",
    "Q13": "SELECT 'org.apache.hadoop.hive.metastore.model.MStringList' AS `DN_TYPE`, `A1`.`STRING_LIST_ID`, `A0`.`INTEGER_IDX` AS `NUCORDER0` FROM `SKEWED_VALUES` `A0` INNER JOIN `SKEWED_STRING_LIST` `A1` ON `A0`.`STRING_LIST_ID_EID` = `A1`.`STRING_LIST_ID` WHERE `A0`.`SD_ID_OID` = {serde_id} AND `A0`.`INTEGER_IDX` >= 0 ORDER BY `NUCORDER0`",
    "Q14": "SELECT 'org.apache.hadoop.hive.metastore.model.MStringList' AS `DN_TYPE`, `A0`.`STRING_LIST_ID` FROM `SKEWED_STRING_LIST` `A0` INNER JOIN `SKEWED_COL_VALUE_LOC_MAP` `B0` ON `A0`.`STRING_LIST_ID` = `B0`.`STRING_LIST_ID_KID` WHERE `B0`.`SD_ID` = {sd_id}",
    "Q15": "SELECT `A0`.`STRING_LIST_ID_KID`, `A0`.`LOCATION` FROM `SKEWED_COL_VALUE_LOC_MAP` `A0` WHERE `A0`.`SD_ID` = {sd_id} AND `A0`.`STRING_LIST_ID_KID` IS NOT NULL",
    "Q16": "SELECT `A0`.`PKEY_COMMENT`, `A0`.`PKEY_NAME`, `A0`.`PKEY_TYPE`, `A0`.`INTEGER_IDX` AS `NUCORDER0` FROM `PARTITION_KEYS` `A0` WHERE `A0`.`TBL_ID` = {table_id} AND `A0`.`INTEGER_IDX` >= 0 ORDER BY `NUCORDER0`",
    "Q17": "SELECT `SD_PARAMS`.`PARAM_KEY`, `SD_PARAMS`.`PARAM_VALUE` FROM `SDS` JOIN `SD_PARAMS` ON `SDS`.`CD_ID` = `SD_PARAMS`.`SD_ID` WHERE `SDS`.`SD_ID` = {sd_id} AND `SD_PARAMS`.`PARAM_KEY` = 'bucket_cols'",
    "Q18": "SELECT t.DB_ID, t.TBL_NAME, p.TBL_ID, p.PART_ID, p.PART_NAME, p.SD_ID, s.LOCATION FROM `TBLS` t INNER JOIN `PARTITIONS` p ON t.TBL_ID = p.TBL_ID INNER JOIN `SDS` s ON p.SD_ID = s.SD_ID WHERE t.TBL_ID = {table_id} AND s.LOCATION NOT LIKE '{db_location_uri}%' AND s.LOCATION NOT LIKE '{db_managed_uri}%'"
}
