{
    "Database Params": "SELECT `PARAM_KEY`, `PARAM_VALUE` FROM `DATABASE_PARAMS` WHERE `DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')",
    "Table Type counts": "SELECT `TBL_TYPE`, COUNT(*) FROM `TBLS` WHERE `DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') GROUP BY `TBL_TYPE`",
    "Partition Count by Table Type": "SELECT `TBL_TYPE`, COUNT(*) FROM `TBLS` WHERE `DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') GROUP BY `TBL_TYPE`",
    "Table Parameter Summary": "SELECT `PARAM_KEY`, COUNT(*) AS count FROM `TBLS` JOIN `TABLE_PARAMS` ON `TBLS`.`TBL_ID` = `TABLE_PARAMS`.`TBL_ID` WHERE `TBLS`.`DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') GROUP BY `PARAM_KEY`",
    "SERDE Table Type Use Summary": "SELECT a.`SLIB` AS `SERDE LIB`, c.`TBL_TYPE` AS `Table Type`, COUNT(*) FROM `SERDES` a JOIN `SDS` b ON a.`SERDE_ID` = b.`SERDE_ID` JOIN `TBLS` c ON b.`SD_ID` = c.`SD_ID` WHERE c.`DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') GROUP BY a.`SLIB`, c.`TBL_TYPE`",
    "Partition Count by Table": "SELECT t.`TBL_NAME` AS `Table`, t.`TBL_TYPE` AS `Type`, COUNT(*) FROM `TBLS` t JOIN `DBS` d ON t.`DB_ID` = d.`DB_ID` JOIN `PARTITIONS` p ON t.`TBL_ID` = p.`TBL_ID` WHERE d.`NAME` = '{catalog}' GROUP BY t.`TBL_NAME`, t.`TBL_TYPE`",
    "Table Stats": "WITH table_details AS ( SELECT t.`TBL_ID`, t.`TBL_NAME`, t.`DB_ID`, t.`TBL_TYPE`, MAX(CASE WHEN `PARAM_KEY` = 'numFiles' THEN `PARAM_VALUE` END) AS `NUM_FILES`, MAX(CASE WHEN `PARAM_KEY` = 'numRows' THEN `PARAM_VALUE` END) AS `NUM_ROWS`, MAX(CASE WHEN `PARAM_KEY` = 'rawDataSize' THEN `PARAM_VALUE` END) AS `RAW_DATA_SIZE`, MAX(CASE WHEN `PARAM_KEY` = 'totalSize' THEN `PARAM_VALUE` END) AS `TOTAL_SIZE`, MAX(CASE WHEN `PARAM_KEY` = 'transient_lastDdlTime' THEN `PARAM_VALUE` END) AS `TRANSIENT_LAST_DDL_TIME` FROM `TBLS` t LEFT JOIN `TABLE_PARAMS` tp ON t.`TBL_ID` = tp.`TBL_ID` GROUP BY t.`TBL_ID`), partition_details AS ( SELECT p.`PART_ID`, p.`TBL_ID`, p.`PART_NAME`, MAX(CASE WHEN `PARAM_KEY` = 'numFiles' THEN `PARAM_VALUE` END) AS `NUM_FILES`, MAX(CASE WHEN `PARAM_KEY` = 'numRows' THEN `PARAM_VALUE` END) AS `NUM_ROWS`, MAX(CASE WHEN `PARAM_KEY` = 'rawDataSize' THEN `PARAM_VALUE` END) AS `RAW_DATA_SIZE`, MAX(CASE WHEN `PARAM_KEY` = 'totalSize' THEN `PARAM_VALUE` END) AS `TOTAL_SIZE`, MAX(CASE WHEN `PARAM_KEY` = 'transient_lastDdlTime' THEN `PARAM_VALUE` END) AS `TRANSIENT_LAST_DDL_TIME` FROM `PARTITIONS` p LEFT JOIN `PARTITION_PARAMS` pp ON p.`PART_ID` = pp.`PART_ID` GROUP BY p.`PART_ID`), base AS ( SELECT td.`DB_ID`, td.`TBL_ID`, td.`TBL_TYPE`, td.`TBL_NAME`, td.`NUM_FILES`, td.`NUM_ROWS`, td.`RAW_DATA_SIZE`, td.`TOTAL_SIZE`, td.`TRANSIENT_LAST_DDL_TIME`, pd.`PART_ID`, pd.`PART_NAME`, pd.`NUM_FILES` AS `P_NUM_FILES`, pd.`NUM_ROWS` AS `P_NUM_ROWS`, pd.`RAW_DATA_SIZE` AS `P_RAW_DATA_SIZE`, pd.`TOTAL_SIZE` AS `P_TOTAL_SIZE`, pd.`TRANSIENT_LAST_DDL_TIME` AS `P_TRANSIENT_LAST_DDL_TIME` FROM table_details td LEFT JOIN partition_details pd ON td.`TBL_ID` = pd.`TBL_ID` WHERE td.`DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')) SELECT `TBL_ID`, `TBL_NAME`, COUNT(*) AS `PARTITION_COUNT`, SUM(COALESCE(CAST(`NUM_FILES` AS UNSIGNED), 0) + COALESCE(CAST(`P_NUM_FILES` AS UNSIGNED), 0)) AS `total_num_files`, SUM(COALESCE(CAST(`NUM_ROWS` AS UNSIGNED), 0) + COALESCE(CAST(`P_NUM_ROWS` AS UNSIGNED), 0)) AS `total_num_rows`, SUM(COALESCE(CAST(`TOTAL_SIZE` AS UNSIGNED), 0) + COALESCE(CAST(`P_TOTAL_SIZE` AS UNSIGNED), 0)) AS `total_size`, FROM_UNIXTIME(MAX(GREATEST(COALESCE(CAST(`TRANSIENT_LAST_DDL_TIME` AS UNSIGNED), 0), COALESCE(CAST(`P_TRANSIENT_LAST_DDL_TIME` AS UNSIGNED), 0)))) AS `last_ddl_time` FROM base GROUP BY `TBL_ID`, `TBL_NAME` ORDER BY `TBL_ID`",
    "Indexes": "SELECT d.`NAME`, t.`TBL_NAME`, a.`INDEX_NAME`, a.`CREATE_TIME`, a.`LAST_ACCESS_TIME` FROM `IDXS` a JOIN `TBLS` t ON a.`INDEX_TBL_ID` = t.`TBL_ID` JOIN `DBS` d ON t.`DB_ID` = d.`DB_ID` WHERE d.`NAME` = '{catalog}'"
}
