{
    "version": "SELECT 'hive_version' AS `key`, `SCHEMA_VERSION` AS `value` FROM `CDH_VERSION` ORDER BY `VER_ID` DESC LIMIT 1;",
    "database": "SELECT 'database' AS `key`, 'default' AS `value`",
    "Tables": "SELECT 'Tables' AS `key`, COUNT(*) AS `value` FROM `TBLS`, `DBS` WHERE `DBS`.`DB_ID` = `TBLS`.`DB_ID` AND `DBS`.`NAME` = '{catalog}' AND `TBL_TYPE` NOT IN ('VIRTUAL_VIEW', 'MATERIALIZED_VIEW')",
    "Views": "SELECT 'Views' AS `key`, COUNT(*) AS `value` FROM `TBLS`, `DBS` WHERE `DBS`.`DB_ID` = `TBLS`.`DB_ID` AND `DBS`.`NAME` = '{catalog}' AND `TBL_TYPE` IN ('VIRTUAL_VIEW', 'MATERIALIZED_VIEW')",
    "MaterializedViews": "SELECT 'Materialized_views' AS `key`, COUNT(*) AS `value` FROM `TBLS` JOIN `DBS` ON `DBS`.`DB_ID` = `TBLS`.`DB_ID` WHERE `DBS`.`NAME` = '{catalog}' AND `TBL_TYPE` IN ('MATERIALIZED_VIEW')",
     "Indexes": "SELECT 'Indexes' AS `key`, COUNT(*) AS `value` FROM `IDXS` a, `TBLS` t, `DBS` d WHERE a.`INDEX_TBL_ID` = t.`TBL_ID` AND t.`DB_ID` = d.`DB_ID` AND d.`NAME` = '{catalog}'",
    "Functions": "SELECT 'Functions' AS `key`, COUNT(*) AS `value` FROM `FUNCS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')",
    "Procedures": "SELECT 'Procedures' AS `key`, COUNT(*) AS `value` FROM `STORED_PROCS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')",
    "Types": "SELECT `TBL_TYPE` AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') GROUP BY `TBL_TYPE`",
    "creation1": "SELECT 'CREATED_LAST_MONTH' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') AND `CREATE_TIME` >= UNIX_TIMESTAMP(NOW()) - (1 * 30 * 24 * 60 * 60)",
    "creation2": "SELECT 'CREATED_LAST_QUARTER' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') AND `CREATE_TIME` >= NOW() - INTERVAL 3 MONTH",
    "creation3": "SELECT 'CREATED_LAST_YEAR' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') AND `CREATE_TIME` >= NOW() - INTERVAL 1 YEAR",
    "access1": "SELECT 'ACCESSED_LAST_MONTH' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') AND `LAST_ACCESS_TIME` >= NOW() - INTERVAL 1 MONTH ",
    "access2": "SELECT 'ACCESSED_LAST_QUARTER' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') AND `LAST_ACCESS_TIME` >= NOW() - INTERVAL 3 MONTH",
    "access3": "SELECT 'ACCESSED_LAST_YEAR' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') AND `LAST_ACCESS_TIME` >= NOW() - INTERVAL 1 YEAR", 
    "distinct_owners": "SELECT 'distinct_owners' AS `key`, COUNT(DISTINCT `OWNER`) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')",
    "top5_owners": " WITH a AS ( SELECT `OWNER` AS owner, COUNT(*) AS value FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') GROUP BY `OWNER` ORDER BY value DESC LIMIT 5) SELECT 'top5_owners' AS `key`, GROUP_CONCAT(owner ORDER BY value DESC SEPARATOR ',') AS `value` FROM a",
    "retention": "SELECT 'tables_with_retention' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') AND `RETENTION` <> 0",
    "partioned": "SELECT 'partitioned' AS `key`, COUNT(DISTINCT `PARTITIONS`.`TBL_ID`) AS `value` FROM `PARTITIONS` JOIN `TBLS` ON `TBLS`.`TBL_ID` = `PARTITIONS`.`TBL_ID` WHERE `TBLS`.`DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')", 
    "non-partioned": "SELECT 'non_partitioned' AS `key`, COUNT(*) AS `value` FROM `TBLS` WHERE `TBL_ID` NOT IN (SELECT DISTINCT `TBL_ID` FROM `PARTITIONS`) AND `TBLS`.`DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')",
    "partitions": "SELECT 'total_partitions' AS `key`, COUNT(`PARTITIONS`.`TBL_ID`) AS `value` FROM `PARTITIONS` JOIN `TBLS` ON `TBLS`.`TBL_ID` = `PARTITIONS`.`TBL_ID` WHERE `TBLS`.`DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')",
    "avg_partitions": "SELECT 'avg_partitions_per_table' AS `key`, CASE WHEN COUNT(*) > 0 THEN COUNT(*) / COUNT(DISTINCT `PARTITIONS`.`TBL_ID`) ELSE 0 END AS `value` FROM `PARTITIONS` JOIN `TBLS` ON `TBLS`.`TBL_ID` = `PARTITIONS`.`TBL_ID` WHERE `TBLS`.`DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')",
    "serdes": "SELECT a.`SLIB` AS `key`, COUNT(*) AS `value` FROM `SERDES` a JOIN `SDS` b ON a.`SERDE_ID` = b.`SERDE_ID` JOIN `TBLS` c ON b.`SD_ID` = c.`SD_ID` WHERE a.`SLIB` IS NOT NULL AND c.`DB_ID` IN (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}') GROUP BY a.`SLIB`",
    "columns": "SELECT 'avg_columns_per_table' AS `key`, CASE WHEN COUNT(*) > 0 THEN COUNT(`COLUMN_NAME`) / COUNT(DISTINCT t.`TBL_ID`) ELSE 0 END AS `value` FROM `SDS` s JOIN `TBLS` t ON t.`SD_ID` = s.`SD_ID` JOIN `CDS` c ON s.`CD_ID` = c.`CD_ID` JOIN `COLUMNS_V2` c2 ON c.`CD_ID` = c2.`CD_ID` WHERE t.`DB_ID` = (SELECT `DB_ID` FROM `DBS` WHERE `NAME` = '{catalog}')"
}
